<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .el1{
        background-image: url(java\ fullstack.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el2{
        background-image: url(front\ end\ technologies.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el3{
        background-image: url(Html.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el4{
        background-image: url(css.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el5{
        background-image: url(javascript.png) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el6{
        background-image: url(React\ Js.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el7{
        background-image: url(Angularjs.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el8{
        background-image: url(flutter.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el9{
        background-image: url(Next\ Js.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el10{
        background-image: url(vue\ js.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el11{
        background-image: url(jquery.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el12{
        background-image: url(backend\ technologies.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el13{
        background-image: url(python.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el14{
        background-image: url(php.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el15{
        background-image: url(SQl.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el16{
        background-image: url(nodejs.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el17{
        background-image: url(springboot.jpg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .el18{
        background-image: url(c++.jpeg) ;
        height: 100vh;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
    </style>
</head>
<body>
    <div class="el1"> </div>
    <div class="el2"></div>
    <div class="el3"></div>
    <div class="el4"></div>
    <div class="el5"></div>
    <div class="el6"></div>
    <div class="el7"></div>
    <div class="el8"></div>
    <div class="el9"></div>
    <div class="el10"></div>
    <div class="el11"></div>
    <div class="el12"></div>
    <div class="el13"></div>
    <div class="el14"></div>
    <div class="el15"></div>
    <div class="el16"></div>
    <div class="el17"></div>
    <div class="el18"></div>
</body>
</html>